VITE_SUPABASE_PROJECT_ID="gxwupjilqlvwbdqaphnz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd4d3VwamlscWx2d2JkcWFwaG56Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4ODEzMTcsImV4cCI6MjA4NTQ1NzMxN30.fVBYyP5Lnyn0rzcxVdOLkpRrd-7UIV42ZRIajtScatE"
VITE_SUPABASE_URL="https://gxwupjilqlvwbdqaphnz.supabase.co"
